# stocks_microservice

Dtos/: BuyRequest.cs  BuyResponse.cs  CreateUserRequest.cs  CreateUserResponse.cs  GetInventoryResponse.cs  GlobalResponse.cs  UpdateUserBalanceRequest.cs  UpdateUserBalanceResponse.cs
InterceptorHelper/: ErrorHandlingInterceptor.cs  InterceptorHelper.csproj
InventoryMicroservice/: InventoryMicroservice.csproj  Program.cs  appsettings.json
InventoryMicroservice/Properties/: launchSettings.json
InventoryMicroservice/Protos/: greet.proto  invetoryproto.proto
InventoryMicroservice/RepositoryService/: IInventoryRepository.cs  InventoryRepository.cs
InventoryMicroservice/Services/: GreeterService.cs  InventoryService.cs
PostgresqlHelper/: IPostgresService.cs  PostgresqlHelper.cs  PostgresqlHelper.csproj
UserMicroservice/: Program.cs  UserMicroservice.csproj
UserMicroservice/Properties/: launchSettings.json
UserMicroservice/Protos/: user.proto
UserMicroservice/RepositoryService/: IUserRepository.cs  UserRepository.cs
UserMicroservice/Services/: GreeterService.cs  UserService.cs
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.sln
WebAPI/Controllers/: InventoryController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Protos/: invetoryproto.proto  user.proto
WebAPI/Services/: IInventoryService.cs  IUserService.cs  InventoryService.cs  UserService.cs
